<?php

// no direct access!
defined('ABSPATH') or die("No direct access");

$slider_dictionary =  array();

$slider_dictionary['COM_CREATIVEIMAGESLIDER_SLIDER_SAVED'] = "Slider Saved!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ERROR_SAVING_SLIDER'] = "Error Saving Slider!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OPERATION_CANCELLED'] = "Operation Cancelled!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ERROR_SAVING_IMAGE'] = "Error Saving Image!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NO_ITEM_SELECTED'] = "No items selected!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_IMAGE_SAVED'] = "Image Saved!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ERROR_SPECIFY_REQUIRED_FIELDS'] = "Error: Please specify required fields!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ERROR_IMAGE_EMPTY'] = "Error: Please specify image!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ERROR_INSERT_DB'] = "Error inserting data in database!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ERROR_UPDATE_DB'] = "Error updateing data in database!";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_FILTER_LABEL'] = "Filter";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SEARCH_BY_NAME'] = "Filter items by name";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SEARCH'] = "Search";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_RESET'] = "Clear";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SELECT_STATUS'] = "- Select Status -";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SELECT_CATEGORY'] = "- Select Category -";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SELECT_ACCESS'] = "- Select Access -";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SELECT_SLIDER'] = "- Select Slider -";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NAME'] = "Name";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEMPLATE'] = "Template";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SLIDER'] = "Slider";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NUM_IMAGES'] = "Items";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NUM_SLIDERS'] = "Sliders";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_REDIRECT_URL_LABEL'] = "Link Url";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_REDIRECT_URL_DESCRIPTION'] = "If the button enabled, this url will be used as link";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_LABEL_REDIRECTMENUITEM_TITLE'] = "Link Menu Item";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_LABEL_REDIRECTMENUITEM_DESC'] = "Button link will be set to this menu item. To use this option left the Link Url field empty!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_REDIRECT_TARGET_LABEL'] = "Open In";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_REDIRECT_TARGET_DESCRIPTION'] = "The page will be opened in new, or same browser window";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_BUTTON_LINK_OPTIONS_LABEL'] = "Item Link Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_YES'] = "Yes";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NO'] = "No";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NAME_LABEL'] = "Name";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NAME_DESCRIPTION'] = "Name";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_IMAGE_LABEL'] = "Image";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_IMAGE_DESCRIPTION'] = "Upload Image";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_IMGURL_LABEL'] = "Image URL";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_IMGURL_DESCRIPTION'] = "The url of image. This will load image from the WEB. Use ONLY when Image field is empty.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CATEGORY_LABEL'] = "Category";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CATEGORY_DESCRIPTION'] = "Category";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEMPLATE_LABEL'] = "Template";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEMPLATE_DESCRIPTION'] = "Template";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CREATED_LABEL'] = "Created";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CREATED_DESCRIPTION'] = "Created date";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SLIDER_LABEL'] = "Slider";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SLIDER_DESCRIPTION'] = "Select Slider";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_STATUS_LABEL'] = "Status";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_STATUS_DESCRIPTION'] = "Set publication status";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SLIDER_OPTIONS_LABEL'] = "Slider Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MAIN_OPTIONS_LABEL'] = "Basic Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_BUTTON_OPTIONS_LABEL'] = "Button Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAY_OPTIONS_LABEL'] = "Overlay Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_DEMO'] = "Demo";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_PLEASE_UPGRADE_TO_SEE_STATISTICS'] = "Please Upgrade to PRO Version to see the statistics!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_PLEASE_UPGRADE_TO_HAVE_MORE_THAN_ONE_SLIDER'] = "Please Upgrade to PRO Version to have more than one Creative Slider!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_PLEASE_UPGRADE_TO_HAVE_MORE_THAN_X_IMAGES'] = "Please Upgrade to PRO Version to have more than 7 Creative Items!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_WIDTH_LABEL'] = "Slider Width";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_WIDTH_DESCRIPTION'] = "Set in px, or in percents. Example: 100% or 600px";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_HEIGHT_LABEL'] = "Items Height";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_HEIGHT_DESCRIPTION'] = "Slider Item Height(in pixels). The width for each item will be calculated automatically. Example: 300";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MARGINTOP_LABEL'] = "Margin Top";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MARGINTOP_DESCRIPTION'] = "Slider top margin(in pixels). Example: 5";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MARGINBOTTOM_LABEL'] = "Margin Bottom";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MARGINBOTTOM_DESCRIPTION'] = "Slider bottom margin(in pixels). Example: 5";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWARROWS_LABEL'] = "Show Arrows";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWARROWS_DESCRIPTION'] = "Show Arrows";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWARROWS_NEVER'] = "Never";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWARROWS_ONHOVER'] = "On Hover";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWARROWS_ALWAYS'] = "Always";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWREADMORE_LABEL'] = "Show Caption";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWREADMORE_DESCRIPTION'] = "Show Caption";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWREADMOREITEM_LABEL'] = "Show Button";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SHOWREADMOREITEM_DESCRIPTION'] = "Show Button at the bottom of overlay?";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORETEXT_LABEL'] = "Button Text";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORETEXT_DESCRIPTION'] = "Text of Read More buttons. The global rule can be overwritten from item options.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORETEXTITEM_DESCRIPTION'] = "Text of Read More button.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_LABEL'] = "Button Style";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_DESCRIPTION'] = "Read More Buttons Style. The global rule can be overwritten from item options.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLEITEM_DESCRIPTION'] = "Read More Button Style.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_GRAY'] = "Gray";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_BLUE'] = "Blue";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_RAVER'] = "Raver";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_GREEN'] = "Green";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_ORANGE'] = "Orange";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_RED'] = "Red";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESTYLE_BLACK'] = "Black";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESIZE_LABEL'] = "Button Size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESIZE_DESCRIPTION'] = "Read More Buttons Size The global rule can be overwritten from item options.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESIZEITEM_DESCRIPTION'] = "Read More Button Size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESIZE_MINI'] = "Mini";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESIZE_SMALL'] = "Small";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESIZE_NORMAL'] = "Normal";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMORESIZE_LARGE'] = "Large";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYCOLOR_LABEL'] = "Overlay Backgound Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYCOLOR_DESCRIPTION'] = "Overlay Backgound Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYOPACITY_LABEL'] = "Overlay Opacity";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYOPACITY_DESCRIPTION'] = "Overlay Opacity";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEXTCOLOR_LABEL'] = "Caption Text Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEXTCOLOR_DESCRIPTION'] = "Caption Text Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEXTSHAOWCOLOR_LABEL'] = "Caption Text Shadow Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEXTSHAOWCOLOR_DESCRIPTION'] = "Caption Text Shadow Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NONE_LABEL'] = "None";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_INSERT_LABEL'] = "Insert Item";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_REJECT_LABEL'] = "Operation Rejected";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_LOW_LABEL'] = "Low";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_NORMAL_LABEL'] = "Normal";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_HIGH_LABEL'] = "High";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEXTSHADOWSIZE_LABEL'] = "Caption Text Shadow Size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_TEXTSHADOWSIZE_DESCRIPTION'] = "Caption Text Shadow Size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYFONTSIZE_LABEL'] = "Caption Font Size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYFONTSIZE_DESCRIPTION'] = "Caption Font Size in pixels";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_PADDINGTOP_LABEL'] = "Padding Top";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_PADDINGTOP_DESCRIPTION'] = "Slider top padding(in pixels). Example: 5";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_PADDINGBOTTOM_LABEL'] = "Padding Bottom";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_PADDINGBOTTOM_DESCRIPTION'] = "Slider bottom padding(in pixels). Example: 5";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ITEMSOFFSET_LABEL'] = "Items Offset";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ITEMSOFFSET_DESCRIPTION'] = "Items Offset(margin-right, in pixels). Example: 2";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_BGCOLOR_LABEL'] = "Slider Background Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_BGCOLOR_DESCRIPTION'] = "Slider Background Color";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_LABEL'] = "Button Icon";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_DESCRIPTION'] = "Button Icon";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_NONE'] = "None";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_PLAY'] = "Play";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_OK'] = "Ok";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_CHECK'] = "Check";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_PENCIL'] = "Pencil";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_STAR'] = "Star";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_STAR_EMPTY'] = "Star Empty";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_USER'] = "User";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_DOWNLOAD'] = "Download";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_HOME'] = "Home";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_MUSIC'] = "Music";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_LIST'] = "List";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_GLASS'] = "Glass";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_TIME'] = "Time";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_TAG'] = "Tag";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_TAGS'] = "Tags";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_BOOK'] = "Book";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_PICTURE'] = "Picture";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_TINT'] = "Tint";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_FIRE'] = "Fire";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_COMMENT'] = "Comment";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_MAGNET'] = "Magnet";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_CHEVRON_DOWN'] = "Chevron Down";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_CHEVRON_UP'] = "Chevron UP";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_BELL'] = "Bell";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_LIKE'] = "Like";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREICON_GLOBE'] = "Globe";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CAPTION_LABEL'] = "Description";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CAPTION_DESCRIPTION'] = "Item Description text(showed in popup view)";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_GLOBAL_LABEL'] = "Use Global";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CUSTOM_LABEL'] = "Set Custom";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYUSEDEFAULT_LABEL'] = "Overlay Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYUSEDEFAULT_DESCRIPTION'] = "If set to Global, it will use the global rules set in slider options. If set to custom, you will configure it manually for this item.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_BUTTONUSEDEFAULT_LABEL'] = "Button Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_BUTTONUSEDEFAULT_DESCRIPTION'] = "If set to Global, it will use the global rules set in slider options. If set to custom, you will configure it manually for this item.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CAPTIONALIGN_LABEL'] = "Caption Align";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CAPTIONALIGN_DESCRIPTION'] = "Caption Align";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_LEFT'] = "Left";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_RIGHT'] = "Right";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CENTER'] = "Center";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CAPTIONMARGIN_LABEL'] = "Caption Offsets";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_CAPTIONMARGIN_DESCRIPTION'] = "Caption Offsets(Margin). Top, Right, Bottom, Left. EXAMPLE 5px 4px 5px 4px";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREALIGN_LABEL'] = "Button Align";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREALIGN_DESCRIPTION'] = "Button Align";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREMARGIN_LABEL'] = "Button Offsets";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_READMOREMARGIN_DESCRIPTION'] = "Button Offsets(Margin). Top, Right, Bottom, Left. EXAMPLE 5px 4px 5px 4px";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_MARGIN_LEFT'] = "Margin Left";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MARGIN_RIGHT'] = "Margin Right";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_OPTIONS_TOOLTIP'] = "Arrows Tooltip";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_OPTIONS_NAVBAR'] = "Arrows Navigation(admin page)";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_OPTIONS_LABEL'] = "Arrow Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_TEMPLATE_LABEL'] = "Template";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_TEMPLATE_DESCRIPTION'] = "Slider arrows template. Same for popup!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_WIDTH_LABEL'] = "Arrows Width";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_WIDTH_DESCRIPTION'] = "Arrows Width";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_LEFT_OFFSET_LABEL'] = "Corner Offset";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_LEFT_OFFSET_DESCRIPTION'] = "The offset from corners to arrows";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_CENTER_OFFSET_LABEL'] = "Offset from middle";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_CENTER_OFFSET_DESCRIPTION'] = "Offset from middle";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_PASSIVE_OPACITY_LABEL'] = "Opacity(inactive state)";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_ARROW_PASSIVE_OPACITY_DESCRIPTION'] = "Opacity(inactive state)";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_OPTIONS_LABEL'] = "Moving and AutoPlay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_LABEL'] = "AutoPlay Type";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_DESCRIPTION'] = "AutoPlay Type";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_NEVER'] = "No AutoPlay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_EVENLY'] = "Move Evenly";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_STEPS'] = "Move By Steps";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MOVESTEP_LABEL'] = "Movement Step";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MOVESTEP_DESCRIPTION'] = "The amount of pixels to be moved per one step. Default is 600.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MOVETIME_LABEL'] = "Movement Time";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MOVETIME_DESCRIPTION'] = "Time for one step(in miliseconds). Default is 600.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MOVEEASE_LABEL'] = "Easing Size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MOVEEASE_DESCRIPTION'] = "Easing Size in pixels. This effect runs on end positions. Default is 60.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_START_TIMEOUT_LABEL'] = "AutoPlay Start Delay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_START_TIMEOUT_DESCRIPTION'] = "AutoPlay Strat Delay. Set in miliseconds. Default is 3000.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_STEP_TIMEOUT_LABEL'] = "AutoPlay Step Delay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_STEP_TIMEOUT_DESCRIPTION'] = "Delay between autoplay steps. Set in miliseconds. Default is 1000.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_EVENLY_SPEED_LABEL'] = "AutoPlay Speed";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_EVENLY_SPEED_DESCRIPTION'] = "The speed of evenly animation.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_HOVER_TIMEOUT_LABEL'] = "AutoPlay Hover Delay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_AUTOPLAY_HOVER_TIMEOUT_DESCRIPTION'] = "The delay after which autoplay will restar after hover.";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_DETAILS'] = "Details";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYANIMTYPE_LABEL'] = "Animation Type";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAYANIMTYPE_DESCRIPTION'] = "Overlay Animation Type";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SLIDE_UP'] = "Slide-up on hover";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_KEEP_VISIBLE'] = "Always keep visible";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_SPECIAL'] = "Special";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_OPTIONS_LABEL'] = "Popup Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_MAIN_OPTIONS_LABEL'] = "Popup Main Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_MAX_SIZE_LABEL'] = "Popup Max Size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_MAX_SIZE_DESCRIPTION'] = "The max size of popup wrapper(in percents).";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ITEM_MIN_WIDTH_LABEL'] = "Popup Item Min Width";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ITEM_MIN_WIDTH_DESCRIPTION'] = "The min width of item, after which the scroll will rutn on.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_USE_BACK_IMG_LABEL'] = "Use Popup Background Image";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_USE_BACK_IMG_DESCRIPTION'] = "Use Popup Background Image.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_OPTIONS_LABEL'] = "Popup Arrow Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_PASSIVE_OPACITY_LABEL'] = "Opacity(inactive state)";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_PASSIVE_OPACITY_DESCRIPTION'] = "Opacity(inactive state).";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_LEFT_OFFSET_LABEL'] = "Corner Offset";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_LEFT_OFFSET_DESCRIPTION'] = "The offset from popup item corner to arrow.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_MIN_HEIGHT_LABEL'] = "Arrow Min Height";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_MIN_HEIGHT_DESCRIPTION'] = "The min height of popup arrow";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_MAX_HEIGHT_LABEL'] = "Arrow Max Height";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ARROW_MAX_HEIGHT_DESCRIPTION'] = "The max height of popup arrow";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_SHOWARROWS_LABEL'] = "Show Arrows";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_SHOWARROWS_DESCRIPTION'] = "Show Arrows";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMAGE_ORDER_LABEL'] = "Popup Image Order Data Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMAGE_ORDER_OPACITY_LABEL'] = "Order Data Opacity";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMAGE_ORDER_OPACITY_DESCRIPTION'] = "Image Order Data Opacity";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMAGE_ORDER_TOP_OFFSET_LABEL'] = "Order Data Top Offset";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMAGE_ORDER_TOP_OFFSET_DESCRIPTION'] = "Order Data Top Offset";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_SHOWORDERDATA_LABEL'] = "Show Order Data";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_SHOWORDERDATA_DESCRIPTION'] = "Show Order Data";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ICONS_OPTIONS_LABEL'] = "Popup Icons Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ICONS_OPACITY_LABEL'] = "Opacity";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ICONS_OPACITY_DESCRIPTION'] = "Popup right top icons(close,play,pause) opacity, inactive state.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_SHOWICONS_LABEL'] = "Show Icons";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_SHOWICONS_DESCRIPTION'] = "Show Icons";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_AUTOPLAY_OPTIONS_LABEL'] = "Popup AutoPlay Options";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_AUTOPLAY_DEFAULT_LABEL'] = "Start AutoPlay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_AUTOPLAY_DEFAULT_DESCRIPTION'] = "Start autoplay when popup first opened.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_CLOSEONEND_LABEL'] = "Close After Finish";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_CLOSEONEND_DESCRIPTION'] = "Close popup after last item";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_AUTOPLAY_TIME_LABEL'] = "AutoPlay Time";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_AUTOPLAY_TIME_DESCRIPTION'] = "Popup auto-play step time, in miliseconds.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_OPENEVENT_LABEL'] = "Popup Event";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_OPENEVENT_DESCRIPTION'] = "Popup Event";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_LINK_OPENEVENT_LABEL'] = "Link Event";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_LINK_OPENEVENT_DESCRIPTION'] = "Link Event";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ITEM_OPENEVENT_LABEL'] = "Item Event Function";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_ITEM_OPENEVENT_DESCRIPTION'] = "Item Event Function";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OPENEVENT_BUTTON'] = "Open Popup On-Click of Button";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OPENEVENT_OVERLAY'] = "Open Popup On-Click of Overlay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OPENEVENT_LINK'] = "Open Link On-Click of Overlay";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_OPENEVENT_NONE'] = "None";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMAGE_LABEL'] = "Popup Image";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMAGE_DESCRIPTION'] = "Upload popup image. If empty, main item image will be used.";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMGURL_LABEL'] = "Popup Image URL";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_POPUP_IMGURL_DESCRIPTION'] = "Load image from WEB. Use when Popup Image is empty. If empty, main item image will be used.";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_OVERLAY_STATE_2'] = "Overlay Option inactive state";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_LABEL_STATE_2'] = "Label Parameters inactive state";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_MAX_LIMIT_MESSAGE_LABEL'] = "The max limit exceeded!";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_MAX_LIMIT_MESSAGE_DESCRIPTION'] = "Use global congigration valuse";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_NUM_IMAGES_ROW'] = "Items Per Row";

$slider_dictionary['COM_CREATIVEIMAGESLIDER_IMG_MAX_SIZE'] = "Please select max image size";
$slider_dictionary['COM_CREATIVEIMAGESLIDER_IMG_MIN_SIZE'] = "Please select min image size";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_HIDDEN"]="Hide";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_POPUP_ZOOM"]="Open Popup On-Click of Zoom Icon";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_POPUP_OVERLAY"]="Open Popup On-Click of Overlay";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_POPUP_BUTTON"]="Open Popup On-Click of Button";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_POPUP_NONE"]="Do Not Use Popup";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_LINK_ZOOM"]="Open Link On-Click of Link Icon";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_LINK_OVERLAY"]="Open Link On-Click of Overlay";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_LINK_BUTTON"]="Open Link On-Click of Button";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_LINK_NONE"]="Do Not Use Link";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_FLIP"]="3D Flip";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_ENABLED_LABEL"]="Creative Touch (<b style='color: #ab1e1e;'>Pro</b>)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_ENABLED_DESCRIPTION"]="Enable touch functionality on slider";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_DISABLED"]="Disabled";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_ENABLED"]="Enabled on desctop and touch devices";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_MOBILE"]="Enabled only on touch devices";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_INF_SCROLL_ENABLED_LABEL"]="Infinite Scrolling (<b style='color: #ab1e1e;'>Pro</b>)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_INF_SCROLL_ENABLED_DESCRIPTION"]="Enable infinite scrolling functionality on slider";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_INF_SCROLL_DISABLED"]="Disabled";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_INF_SCROLL_ENABLED"]="Enabled";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_MOUSE_SCROLL_ENABLED_LABEL"]="Mouse Scrolling";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_MOUSE_SCROLL_ENABLED_DESCRIPTION"]="Move slider when user scrolls mouse on slider";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_MOUSE_SCROLL_DISABLED"]="Disabled";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_MOUSE_SCROLL_ENABLED"]="Enabled";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEM_CORRECTION_ENABLED_LABEL"]="Item Correction";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEM_CORRECTION_ENABLED_DESCRIPTION"]="Correct last items position when user hovers it.";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEM_CORRECTION_DISABLED"]="Disabled";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEM_CORRECTION_ENABLED"]="Enabled";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_SLIDER_APPEARANCE_LABEL"]="Slider Appearance";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_ANIMATION_TYPE_LABEL"]="Animations Type";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ANIMATION_TYPE_DESCRIPTION"]="How to make animations. Use Javascript, if for some reason css3 anim ations does not work on your website.";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ANIMATION_TYPE_CSS"]="CSS3 (Recommended)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ANIMATION_TYPE_JAVASCRIPT"]="Javascript";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_HOVER_EFFECT_LABEL"]="Items Hover Effect";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_HOVER_EFFECT_DESCRIPTION"]="How to animate image, when user hovers it!";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_HOVER_EFFECT_0"]="None";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_HOVER_EFFECT_1"]="Zoom";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_HOVER_EFFECT_2"]="Rotate";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_OVERLAY_TYPE_LABEL"]="Overlay Type";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_OVERLAY_TYPE_DESCRIPTION"]="Size of items overlay";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_OVERLAY_TYPE_1"]="Bottom Fixed";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_OVERLAY_TYPE_2"]="Full Size";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_FADE"]="Fade";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_FOLLOW_MOUSE"]="Follow Mouse";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_TYPE_LABEL"]="Touch Type";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_TYPE_DESCRIPTION"]="How to move slider after touch";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_TYPE_1"]="Slide By One";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_TYPE_2"]="Slide By Steps(depend on mouse speed)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_TOUCH_TYPE_3"]="Analog Slide(depend on mouse speed)";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_CAPTION_OPTIONS_LABEL"]="Caption Options";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_FONT_FAMILY_LABEL"]="Font Family";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_FONT_FAMILY_DESCRIPTION"]="Font Family";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_FONT_EFFECT_LABEL"]="Font Effect";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_FONT_EFFECT_DESCRIPTION"]="Font Effect";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_APPEARANCE_EFFECT_LABEL"]="Items Appearance Effect";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_APPEARANCE_EFFECT_DESCRIPTION"]="Items Appearance Effect";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_APPEARANCE_EFFECT_0"]="Fade (Default)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ITEMS_APPEARANCE_EFFECT_1"]="3d Flip";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_OPTIONS_LABEL"]="Icons Options";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_SIZE_LABEL"]="Icons Size";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_SIZE_DESCRIPTION"]="Icons Size";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_MARGIN_LABEL"]="Icons Margin";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_MARGIN_DESCRIPTION"]="Margin between two icons";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_OFFSET_LABEL"]="Icons Offset";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_OFFSET_DESCRIPTION"]="Offset from the corner";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_ANIMATION_LABEL"]="Icons Animation";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_ANIMATION_DESCRIPTION"]="Icons Animation";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_COLOR_LABEL"]="Icons Color";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_COLOR_DESCRIPTION"]="Icons Color";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_VALIGN_LABEL"]="Icons Position";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICONS_VALIGN_DESCRIPTION"]="Icons Vertical Align";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_ANIM_0"]="Fade (Default)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_ANIM_1"]="Scale";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_ANIM_2"]="Slide";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_ANIM_3"]="Flip";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_COLOR_BLACK"]="Black";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_COLOR_WHITE"]="White";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_POSITION_TOP"]="Top";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_POSITION_CENTER"]="Center";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_OV_ITEMS_OFFSET_LABEL"]="Items Vertical Offset";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_OV_ITEMS_OFFSET_DESCRIPTION"]="Offset between overlay items(icon, text, button).";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_OV_ITEMS_M_OFFSET_LABEL"]="Items Offset From Middle";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_OV_ITEMS_M_OFFSET_DESCRIPTION"]="Items Offset From Middle.";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_MAX_VISIBLE"]="Max Visible";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ICON_ANIM_NONE"]="None";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_SLIDER_COPIED"]="Slider Copied!";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ERROR_COPY_SLIDER"]="Error copying slider!";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_IMAGE_COPIED"]="Image Copied!";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_ERROR_COPY_IMAGE"]="Error copying image!";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_SLIDER_DELETED"]="Slider successfully deleted";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_CUSTOM_CODE_LABEL"]="Custom Code";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_CUSTOM_STYLES_LABEL"]="Custom Styles";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_CUSTOM_STYLES_DESCRIPTION"]="Custom Styles";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_CUSTOM_JS_LABEL"]="Custom Javascript(jQuery)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_CUSTOM_JS_DESCRIPTION"]="Custom Javascript. Will include it in docuemnt.ready...";

$slider_dictionary["COM_CREATIVEIMAGESLIDER_SLIDER_FULL_SIZE_LABEL"]="Slider Full Size (<b style='color: #ab1e1e;'>Pro</b>)";
$slider_dictionary["COM_CREATIVEIMAGESLIDER_SLIDER_FULL_SIZE_DESCRIPTION"]="Set width of slider to full page width. Depended on your template structure.";

?>